{
  "configurations" : [
    {
      "id" : "D2C5DCD7-10A6-4AF0-B8E7-C7516FBBB087",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:BoxOffice.xcodeproj",
      "identifier" : "63DF20EA2970E1A0005DF7D1",
      "name" : "BoxOffice"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BoxOffice.xcodeproj",
        "identifier" : "AC02E1912A6FC02B00C6A91B",
        "name" : "DecodingManagerTests"
      }
    }
  ],
  "version" : 1
}
